<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India- Watch TV Shows Online, Watch Movies Online</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="hero">
      <!--------------------------------------NAV BAR STARTS---------------------------->
      <nav class="navbar bg-dark bg-opacity-50">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="./img/netflix_PNG32.png"
              alt="Netflix"
              width="220px"
              height="140px"
            />
          </a>
          <div>
            <select name="language" id="lang">
              <option value="english">English</option>
              <option value="hindi">हिन्दी</option>
            </select>

            <button class="ab">Sign In</button>
          </div>
        </div>
      </nav>
      <!---------------------------------------NAV BAR ENDS------------------------------->
      <div class="bg-dark bg-opacity-50 hdiv">
        <p class="text-center hero-txt">Unlimited movies, TV</p>
        <p class="text-center hero-txt">shows and more.</p>
        <p class="text-center hero-min">Watch anywhere. Cancel anytime.</p>
        <p class="text-center hero-min">
          Ready to watch? Enter your email to create or restart your membership.
        </p>

        <div class="d-flex align-items-center justify-content-center">
          <input class="xyz" type="text" placeholder="Email address" />
          <button class="def">Get Started ></button>
        </div>
      </div>
    </header>
    <section>
      <div class="container-fluid text-center sd">
        <div class="row">
          <div class="col-6 xx">
            <p class="fs-1 fw-bold cw">Enjoy on your TV.</p>
            <p class="fs-4 fw-semibold cw">
              Watch on smart TVs, PlayStation, Xbox,
              <br />
              Chromecast, Apple TV, Blu-ray players and more.
            </p>
          </div>
          <div class="col-6 tv">
            <img src="./img/tv.png" alt="tv" width="500px" height="400px" />
            <video src="./img/video-tv-in-0819.mp4" class="vid"></video>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
